# messenger

./: README.md  pom.xml  server.properties
src/client/: ClientController.java  ClientFactory.java  ClientGUI.form  ClientGUI.java  ClientThread.java  MessageListener.java  Postman.java  TestClient.java  TestClientThread.java
src/com/: Main.java
src/main/java/com/yakimov/client/: ClientFactory.java  ClientThread.java  TestClient.java
src/main/java/com/yakimov/server/model/: ClientHandler.java  CommandHandler.java  ConnectionManager.java  DataBaseManager.java  IModel.java  ModelInterface.java  OnlineManager.java  PostingService.java
src/main/java/com/yakimov/server/model/entities/: ChatHistory.java  Client.java  Message.java  Ping.java  UserList.java
src/main/java/com/yakimov/server/presenter/: Presenter.java
src/main/java/com/yakimov/server/utility/: ClientUtil.java  Config.java  MessageFormatter.java
src/main/java/com/yakimov/server/view/: ViewController.java  ViewInterface.java  ViewUI.java
src/server/: ChatHistory.java  Client.java  ClientHandler.java  ClientThread.java  Config.java  DataBaseManager.java  Message.java  MessageEvents.java  Ping.java  Pinger.java  PostingService.java  Postman.java  Reciever.java  Server.java  SystemListener.java  UserList.java
src/server/entities/: ChatHistory.java  Client.java  Config.java  Message.java  UserList.java
src/server/model/: ClientHandler.java  ConnectionManager.java  DataBaseManager.java  IModel.java  OnlineManager.java  PostingService.java
src/server/model/entities/: ChatHistory.java  Client.java  Message.java  Ping.java  UserList.java
src/server/view/: ServerGUI.form  ServerGUI.java  ViewPresenter.java
src/utility/: ClientUtil.java  Config.java
